{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "Discord": {
    "Guild": 997787973775011850,
    "TextBasedCommandPrefix": "&",
    "StatusChannel": {
      "ChannelId": 1233753577680277554
    },
    "ConnectServerUserChannel": {
      "ChannelId": 1040927261970415637,
      "InformationMessage": "Aby połączyć konto, wpisz /discordpolacz na serwerze, a następnie wygenerowany kod skopiuj i użyj komendy /polaczkonto",
      "SuccessMessage": "Pomyślnie połączyłeś konto na serwerze mta z kontem discord!"
    }
  },
  "Grpc": {
    "Host": "localhost",
    "Port": 22010,
    "RemoteHost": "localhost",
    "RemotePort": 22020
  }
}