{
  "server": {
    "isVoiceEnabled": true,
    "serverName": "Default New-Realm Server",
    "port": 22003,
    "httpPort": 22005,
    "maxPlayerCount": 128
  },
  "serverlist": {
    "gameType": "New-Realm",
    "mapName": "N/A"
  },
  "scripting": {
    "enabled": false
  },
  "discord": {
    "token": "",
    "guild": 997787973775011850,
    "statusChannel": {
      "channelId": 1025774028255932497
    }
  }
}