{
  "Server": {
    "IsVoiceEnabled": true,
    "ServerName": "Default New-Realm Server",
    "Port": 22003,
    "HttpPort": 22005,
    "MaxPlayerCount": 128,
    "Directory": "../"
  },
  "Serverlist": {
    "GameType": "New-Realm",
    "MapName": "N/A"
  },
  "Scripting": {
    "Enabled": true
  },
  "Discord": {
    "Guild": 997787973775011850,
    "StatusChannel": {
      "ChannelId": 1025774028255932497
    }
  },
  "General": {
    "ProvisioningFile": "provisioning.yaml"
  },
  "Identity": {
    "Policies": {
      "Admin": {
        "RequireRoles": [ "Admin" ],
        "RequireClaims": {
          "Test": "true"
        }
      }
    }
  }
}