{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "Grpc": {
    "Host": "localhost",
    "Port": 22020,
    "RemoteHost": "localhost",
    "RemotePort": 22010
  }
}
