{
  "Server": {
    "IsVoiceEnabled": true,
    "ServerName": "Default New-Realm Server",
    "Port": 22003,
    "HttpPort": 22005,
    "MaxPlayerCount": 128,
    "Directory": "../"
  },
  "Assets": {
    "Base64Key": "ehFQcEzbNPfHt+CKpDJ41Q=="
  },
  "Serverlist": {
    "GameType": "New-Realm",
    "MapName": "N/A"
  },
  "Identity": {
    "Policies": {
      "Admin": {
        "RequireRoles": [ "Admin" ],
        "RequireClaims": {
          "Test": "true"
        }
      }
    }
  },
  "Gameplay": {
    "MoneyLimit": 1000000000,
    "MoneyPrecision": 2,
    "CurrencyCulture": "pl-PL",
    "DefaultInventorySize": 20,
    "BanType": 0,
    "Watermark": "Realm"
  },
  "Database": {
    "Provider": "MySql",
    "ConnectionString": "server=localhost;port=3306;database=realm;uid=root;password=password",
  },
  "Grpc": {
    "Host": "localhost",
    "Port": 22010
  }
}